# verbatim-intelligence

./: .gitignore  .trivyignore.yaml  CLAUDE.md  JOURNAL.md  Makefile  compose.yaml
.claude/skills/doc-check/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml
ai-worker/: .dockerignore  Dockerfile  Dockerfile.dev  pyproject.toml
ai-worker/src/ai_worker/: __init__.py  database.py  language.py  llm.py  pipeline.py  processing.py  reaper.py  redis_queue.py
ai-worker/tests/: conftest.py  test_database.py  test_language.py  test_llm.py  test_pipeline.py  test_processing.py  test_reaper.py
backend/: .dockerignore  Directory.Build.props  Dockerfile  Dockerfile.dev  VerbatimIntelligence.slnx
backend/src/VerbatimIntelligence.Api/: Program.cs  RateLimiting.cs  VerbatimIntelligence.Api.csproj  VerbatimIntelligence.Api.http  appsettings.json
backend/src/VerbatimIntelligence.Api/Analyses/: AnalysesEndpoints.cs  Analysis.cs  AnalysisReadModel.cs  RedisKeys.cs  ShareEndpoints.cs  ShareToken.cs  Theme.cs  ThemeVerbatim.cs  Verbatim.cs
backend/src/VerbatimIntelligence.Api/Auth/: AuthCleanup.cs  AuthCleanupService.cs  AuthEndpoints.cs  AuthOptions.cs  CurrentAccount.cs  CurrentAccountAccessor.cs  LoginToken.cs  Session.cs  Tokens.cs  User.cs
backend/src/VerbatimIntelligence.Api/Data/: AppDbContext.cs
backend/src/VerbatimIntelligence.Api/Email/: EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
backend/src/VerbatimIntelligence.Api/Migrations/: 20260710174022_InitialCreate.Designer.cs  20260710174022_InitialCreate.cs  20260713092733_AddAuthTables.Designer.cs  20260713092733_AddAuthTables.cs  20260713093711_ScopeAnalysesToAccounts.Designer.cs  20260713093711_ScopeAnalysesToAccounts.cs  20260713155342_AddUploadsAndVerbatims.Designer.cs  20260713155342_AddUploadsAndVerbatims.cs  20260713210647_AddThemesAndPipelineColumns.Designer.cs  20260713210647_AddThemesAndPipelineColumns.cs  20260714131336_AddShareTokens.Designer.cs  20260714131336_AddShareTokens.cs  AppDbContextModelSnapshot.cs
backend/src/VerbatimIntelligence.Api/Properties/: launchSettings.json
backend/src/VerbatimIntelligence.Api/Uploads/: CsvContract.cs  Upload.cs  UploadsEndpoints.cs
backend/tests/: Directory.Build.props
backend/tests/VerbatimIntelligence.Api.Tests/: AnalysesEndpointsTests.cs  ApiFactory.cs  AuthCleanupTests.cs  AuthEndpointsTests.cs  AuthModelTests.cs  AuthorizationCoverageTests.cs  CsvContractTests.cs  DatabaseLeastPrivilegeTests.cs  HealthEndpointTests.cs  IngestionModelTests.cs  RateLimitingTests.cs  ShareEndpointsTests.cs  ShareTokenModelTests.cs  SignInFlow.cs  SmtpEmailSenderTests.cs  ThemesModelTests.cs  UploadsEndpointsTests.cs  VerbatimIntelligence.Api.Tests.csproj
docs/: architecture.md  glossary.md  practices.md  rgpd.md  roadmap.md  runbooks.md  schema.md  security-review.md  v1-spec.md
frontend/: .dockerignore  .gitignore  Caddyfile.prod  Dockerfile  Dockerfile.dev  biome.json  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
frontend/e2e/: create-analysis.spec.ts  sign-in-and-create-analysis.spec.ts
frontend/e2e/fixtures/: feedback.csv
frontend/src/: App.vue  session.ts
frontend/src/__tests__/: session.spec.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: AnalysisResults.vue  BackendStatus.vue  CreateAnalysis.vue  HelloWorld.vue  TheWelcome.vue
frontend/src/components/__tests__/: AnalysisResults.spec.ts  BackendStatus.spec.ts  CreateAnalysis.spec.ts  HelloWorld.spec.ts
frontend/src/router/: index.ts
frontend/src/types/: analysis.ts
frontend/src/views/: AnalysisDetailView.vue  HomeView.vue  NewAnalysisView.vue  PrivacyView.vue  SharedReportView.vue  SignInView.vue  VerifyView.vue
frontend/src/views/__tests__/: AnalysisDetailView.spec.ts  HomeView.spec.ts  NewAnalysisView.spec.ts  PrivacyView.spec.ts  SharedReportView.spec.ts  SignInView.spec.ts  VerifyView.spec.ts
infra/ansible/: Dockerfile  ansible.cfg  inventory.yml  site.yml
infra/ansible/roles/app/files/: compose.yaml  db-init.sql
infra/ansible/roles/app/tasks/: main.yml
infra/ansible/roles/app/templates/: Caddyfile.j2  env.j2
infra/ansible/roles/backup/tasks/: main.yml
infra/ansible/roles/backup/templates/: backup-list.sh.j2  backup.env.j2  backup.sh.j2
infra/ansible/roles/docker/tasks/: main.yml
infra/ansible/roles/hardening/tasks/: main.yml
infra/terraform/: .terraform.lock.hcl  backups.tf  main.tf  outputs.tf  tem.tf  variables.tf  versions.tf
infra/terraform/bootstrap/: .terraform.lock.hcl  main.tf
scripts/: backup-restore-test.sh  check_docs.py
scripts/githooks/: pre-commit
spike/: README.md  pipeline.py
spike/golden/: corpus.json  themes.json
